# cat

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/roarcompany/cat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roarcompany/cat/: AndroidBridge.java  MainActivity.java  MyFirebaseMessagingService.java  NetworkStatus.java  UrlReceive.java  splash.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  network_check.xml  receiveurl.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/roarcompany/cat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
